<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cv.css">
    <title>Course Videos</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Profile</a></li>
            <li><a href="tt.html">Time Table</a></li>
            <li><a href="#">Course Videos</a></li>
        </ul>
    </header>

    <div class="cv">
        <h1>Time Table of This Semester</h1>
        <div class="videos">
            <div>
                <video src="images/p1.jpg"></video>
                <p>Video 1</p>
            </div>
            <div>
                <video src=""></video>
                <p>Video 2</p>
            </div>
            <div>
                <video src=""></video>
                <p>Video 3</p>
            </div>
            <div>
                <video src=""></video>
                <p>Video 4</p>
            </div>
            <div>
                <video src=""></video>
                <p>Video 5</p>
            </div>
            <div>
                <video src=""></video>
                <p>Video 6</p>
            </div>
        </div>
    </div>
    <footer>
        <p>COPYRIGHT &#169 2022 by Wazir Shehryar Ali</p>
    </footer>
</body>
</html>